# Service Config
HOST = localhost
APPLICATION_PORT = 4101
LOG = debug
APPLICATION_ENV = 'development'
APPLICATION_BASE_URL = "/user-management/"
APPLICATION_BASE_HOST = "https://devhome.shikshalokam.org"
URL_PREFIX = "api/v1"
HEALTH_CHECK_URL = "/ping"
LOGGER_DIRECTORY = "logs"

# Setting to turn on/off console.log
ENABLE_CONSOLE_LOGGING = "ON/OFF"
ENABLE_FILE_LOGGING = "ON/OFF"

AUTHORIZATION = "Server authorization code"
SHIKSHALOKAM_BASE_HOST = "dev.shikshalokam.org"

# Databse config
MONGODB_URL = mongodb://localhost
MONGODB_PORT = 27017
MONGODB_DATABASE_NAME = "sl-assessment"

# For reports generation.
INTERNAL_ACCESS_TOKEN = "Internal access token to access reports"

# Setting for migrations
MIGRATION_COLLECTION = "migrations"
MIGRATION_DIR = "migrations"

# Slack Configuration
SLACK_COMMUNICATIONS_ON_OFF = "OFF"
SLACK_EXCEPTION_LOG_URL = ""
SLACK_TOKEN = ""
RUBRIC_ERROR_MESSAGES_TO_SLACK = "ON/OFF"

# Disable learner service check
DISABLE_LEARNER_SERVICE_ON_OFF = "OFF"

# Punjab Integration Details
PUNJAB_SERVICE_BASE_URL = "" // Full http path
PUNJAB_SERVICE_KEY = "" // Access Key
PUNJAB_SERVICE_HOST = "" // Host URL
PUNJAB_SERVICE_DEFAULT_PASSWORD = "" // Default Password to create Punjab Users
PUNJAB_SERVICE_DEFAULT_MAIL_DOMAIN = "" // Default mail domain for Punjab Users

#sunbird Config
SUNBIRD_ORGANISATION_ID = "";
SUNBIRD_CHANNEL ="";

#Sunbird service config
SUNBIRD_SERIVCE_HOST = https://dev.api.shikshalokam.org
SUNBIRD_SERIVCE_BASE_URL = "/sunbird/"

